GMAIL_USER = "duchuynh0899@gmail.com"
GMAIL_PASSWORD = "Duchuynh123"
DB_CONNECTION = mongodb+srv://huynhnguyen:<duchuynh123>@cluster0.8kw4r.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT:8080